{
  "name": "@tsd-ui/server",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf ./dist",
    "clean:all": "rimraf ./dist ./node_modules",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check './src/**/*.{ts,tsx,js,json}'",
    "format:fix": "prettier --write './src/**/*.{ts,tsx,js,json}'",
    "prebuild": "npm run clean",
    "build": "NODE_ENV=production rollup -c",
    "start:dev": "NODE_ENV=development ROLLUP_RUN=true rollup -c -w",
    "start": "npm run build && node --enable-source-maps dist/index.js"
  },
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.1.0",
    "http-terminator": "^3.2.0"
  }
}
